<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title></title>
		<link rel="stylesheet" type="css" href="../../base.css" />
	</head>

	<body>
		<div class="cards">
			<div class="card" data-description="Wes is cool">
				<img src="https://picsum.photos/200" alt="Wes Bos" />
				<h2>Wes Bos</h2>
				<button class="card-button">Learn more →</button>
			</div>
			<div class="card" data-description="Scott is neat!">
				<img src="https://picsum.photos/200" alt="Wes Bos" />
				<h2>Scott Tolinski</h2>
				<button class="card-button">Learn more →</button>
			</div>
			<div class="card" data-description="Kait is beautiful!">
				<img src="https://picsum.photos/200" alt="Wes Bos" />
				<h2>Kait Bos</h2>
				<button class="card-button">Learn more →</button>
			</div>
			<div class="card" data-description="Snickers is a dog!">
				<img src="https://picsum.photos/200" alt="Wes Bos" />
				<h2>Snickers the dog</h2>
				<button class="card-button">Learn more →</button>
			</div>
		</div>

		<div class="modal-outer">
			<div class="modal-inner">
				<p>test</p>
			</div>
		</div>

		<style>
			.cards {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
				grid-gap: 20px;
				padding: 2rem;
			}

			.card {
				background: white;
				padding: 1rem;
				border-radius: 2px;
			}

			.card img {
				width: 100%;
			}

			.card h2 {
				color: black;
			}

			.modal-outer {
				display: grid;
				background: rgba(0, 0, 0, 0.5);
				position: fixed;
				height: 100vh;
				width: 100vw;
				top: 0;
				left: 0;
				justify-content: center;
				align-items: center;
				opacity: 0;
				pointer-events: none;
				transition: opactiy 0.25s ease-in-out;
			}

			.modal-outer.open {
				opacity: 1;
				pointer-events: all;
			}

			.modal-inner {
				display: grid;
				max-width: 600px;
				min-height: 200px;
				padding: 40px;
				background: white;
				justify-content: center;
				align-items: center;
			}

			.modal-inner img {
				max-width: 100%;
				height: auto;
			}
		</style>

		<script src="./click-outside.js"></script>
	</body>
</html>
